sudo: required
dist: trusty
language: erlang
otp_release:
  - 19.0
  - 18.0
before_install:
  - sudo apt-get -y install python3 sqlite3 python3-pip jq
  - sudo pip3 install coon
  - coon version # for coon global config to be generated
  - jq '.compiler="native"' $HOME/.config/coon/global_config.json > $HOME/.config/coon/global_config2.json
  - mv $HOME/.config/coon/global_config2.json $HOME/.config/coon/global_config.json
script: "coon ct"